<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<title></title>
	<!-- <link rel="stylesheet" href="index.css"> -->
	<style type="text/css">
	body{-webkit-text-size-adjust: 100%!important;}


	.logo-site:before {
	content: "";
	position: absolute;
	left: -665px;
	top: -460px;
	width: 220px;
	height: 15px;
	background-color: rgba(255,255,255,.5);
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-animation: searchLights 1s ease-in 1s infinite;
	-o-animation: searchLights 1s ease-in 1s infinite;
	animation: searchLights 1s ease-in 1s infinite;
}

@-webkit-keyframes searchLights {
	0% {
		left: -100px;
		top: 0;
	}

	to {
		left: 120px;
		top: 100px;
	}
}

@-o-keyframes searchLights {
	0% {
		left: -100px;
		top: 0;
	}

	to {
		left: 120px;
		top: 100px;
	}
}

@-moz-keyframes searchLights {
	0% {
		left: -100px;
		top: 0;
	}

	to {
		left: 120px;
		top: 100px;
	}
}

@keyframes searchLights {
	0% {
		left: -100px;
		top: 0;
	}

	to {
		left: 120px;
		top: 100px;
	}
}

	</style>
</head>

<body>
<div class="logo-site" style="width: 300px;height: 300px;background: #eee"></div>
<script type="text/javascript">
                
</script>
</body>

</html>
