<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<title></title>
	<!-- <link rel="stylesheet" href="index.css"> -->
	<style type="text/css">
	body{-webkit-text-size-adjust: 100%!important;}

	.container{
		position: relative;
		width: 150px;
		height: 40px;
		padding: 5px;
	}

	input{
		-webkit-appearance: none;
		    outline: 0;
		        background-color: white;
		            text-shadow: none;
		                border: 1px solid #dcdcdc;
		                text-indent: 5px;
		                padding: 1px;
		                height: 22px;
	}

	.tip{
		
		    position: absolute;
    left: 25px;
    top: 11px;
    white-space: nowrap;
    background: white;
    transition:all 0.2s;
	}

	.active{
		font-size: 5px;
		top: -5px;
		left: 10px;
		color: blue;
	}


	</style>
</head>

<body>

<div class="container">
	<input id="ip" type="text" name="xxx">
	<div id="tips" class="tip">手机号</div>
</div>
  <script src="http://7xkaou.com2.z0.glb.qiniucdn.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript">
        document.getElementById('ip').addEventListener('focus',function(){
        	console.log('foucus');
        	$('#tips').addClass('active')
        })
        document.getElementById('ip').addEventListener('blur',function(){
        	console.log('blur');
        	$('#tips').removeClass('active')
        })
</script>
</body>

</html>
     