server {
listen 443;
server_name api.goupianyi888.com;
ssl on;
access_log /data/wwwlogs/sslapi.goupianyi888.com_nginx.log combined;
index index.html index.htm index.php;
include /usr/local/nginx/conf/rewrite/laravel.conf;
root /home/hgx/swingcar/public;

ssl_certificate   /usr/local/nginx/cert/214030215140563.pem;
ssl_certificate_key  /usr/local/nginx/cert/214030215140563.key;
ssl_session_timeout 5m;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;


#washingcar
location ~* ^/washing/.*\.php$  {
    root /home/hgx/washingcar/public;
    fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
}

location ~* /washing/.*\.(js|css)$ {
    root /home/hgx/washingcar/public;
    expires 3d;
    access_log off;
}

location ~* /washing/.*\.(gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|amr|wma)$ {
    root /home/hgx/washingcar/public;

    expires 7d;
    access_log off;
        }

location ~* ^/washing/(.*) {
    index index.php;
    root /home/hgx/washingcar/public;
    try_files $uri $uri/ /washing/index.php?$query_string;
    #if (!-e $request_filename) {
    #         rewrite ^/washing/(.*)$ /washing/index.php last ;
    #       }
}
#washingcar end

location ~ [^/]\.php(/|$) {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
    }
location ~ .*\.(gif|jpeg|png|bmp|swf|flv|ico)$ {
    expires 30d;
    access_log off;
    }
location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
    }
}

server {
listen 80;
server_name api.goupianyi888.com;
access_log /data/wwwlogs/api.goupianyi888.com_nginx.log combined;
index index.html index.htm index.php;
include /usr/local/nginx/conf/rewrite/laravel.conf;
root /home/hgx/swingcar/public;

return 301 https://$server_name$request_uri;
}
