server
        {
                listen 80;
                listen 8003;
                server_name c_admin;
                index index.html index.htm index.php default.html default.htm default.php;
                root  /data/c_admin/src;

                location / {
                        # Check if a file or directory index file exists, else route it to index.php.
                        try_files $uri $uri/ /index.php;
                }

                location ~ .*\.(php|php5)?$
                        {
                                try_files $uri =404;
                                fastcgi_param BV_ENV dev;
                                fastcgi_pass  unix:/tmp/php-cgi.sock;
                                fastcgi_index index.php;
                                include fastcgi.conf;
                        }
                location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
                        {
                                expires      30d;
                        }

                location ~ .*\.(js|css)?$
                        {
                                expires      12h;
                        }

                location ^~ /_private/
                        {
                                deny all;
                        }
                location /api/
                        {
                                proxy_pass http://c_app/;
                        }
                access_log off;
        }
