testnet=1
server=1
daemon=1

rpcuser=abc
rpcpassword=abc

rpcallowip=0.0.0.0/0
rpcport=8335

TRANS_DIR="/Users/gxh/Library/Application\ Support/Bitcoin/tran.sh"
#
walletnotify="/Users/gxh/Library/Application Support/Bitcoin/tran-abc.sh" %s
#walletnotify=/Applications/XAMPP/xamppfiles/code/server/ci/tran.sh %s
#walletnotify=${TRANS_DIR} %s
GxdeiMac:Bitcoin gxh$ vi bitcoin_abc.conf
GxdeiMac:Bitcoin gxh$ cat bitcoin_abc.conf
testnet=1
server=1
daemon=1
port=18334

rpcuser=abc
rpcpassword=abc

rpcallowip=0.0.0.0/0
rpcport=8335

TRANS_DIR="/Users/gxh/Library/Application\ Support/Bitcoin/tran.sh"
#
walletnotify="/Users/gxh/Library/Application Support/Bitcoin/tran-abc.sh" %s
#walletnotify=/Applications/XAMPP/xamppfiles/code/server/ci/tran.sh %s
#walletnotify=${TRANS_DIR} %s
